{
  "name": "angular-bootstrap-starter",
  "version": "1.0.0",
  "description": "A starter project that combines AngularJS, Bootstrap, UI Router, UI Bootstrap, RequireJS in for starting building your website.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Challen",
  "license": "MIT",
  "devDependencies": {
    "Respond.js": "https://github.com/scottjehl/Respond/tarball/86dea4ab1e93a275e2044965ab7452c3c1e2c6da",
    "angular": "^1.3.14",
    "angular-animate": "^1.3.14",
    "angular-seed": "0.0.0",
    "angular-ui-bootstrap": "https://github.com/angular-ui/bootstrap/tarball/001c9effa4bb06f8e8857ba9e0c5ff036d61f38c",
    "angular-ui-router": "^0.3.2",
    "bootstrap": "^3.3.2",
    "gulp": "^3.8.11",
    "gulp-concat": "^2.5.2",
    "gulp-install": "^0.2.0",
    "gulp-less": "^3.0.1",
    "gulp-minify-css": "^0.4.6",
    "gulp-rename": "^1.2.0",
    "gulp-run": "^1.6.6",
    "gulp-server-livereload": "^1.1.0",
    "gulp-uglifyjs": "^0.6.0",
    "html5shiv": "^3.7.2",
    "ip": "^0.3.2",
    "jquery": "^1.11.2",
    "lesshat": "^3.0.2",
    "requirejs": "^2.1.16"
  }
}
