<div class="padding-inner">

  <div layout="row" layout-wrap layout-align="start center">
    <div flex="33" flex-sm="50" flex-xs="100" ng-repeat="cardItem in Cards.cardItems.list">
      <md-card>
        <img ng-src="{{cardItem.image}}" class="md-card-image" alt="">
        <md-card-title layout="row" layout-align="space-between-center" layout-wrap>
          <md-card-title-text>
            <span class="md-title">{{ cardItem.title }}</span>
          </md-card-title-text>
          <md-button class="md-icon-button" target="_blank" href="{{ cardItem.link }}" aria-label="Close User Menu">
            <md-icon md-font-icon="fa-external-link" class="md-menu-text-color fa s24"></md-icon>
          </md-button>
        </md-card-title>
      </md-card>
    </div>
  </div>

</div>
