<div class="padding-inner">

<h3 class="md-title">Material Design, Fast</h3>
<p>Material Starter is a hackathon style app to get started with Material Design quickly using Angular 1.x and the Angular Material framework.</p>
<p>It is setup for module based development and easy integration with a REST API.</p>

<div layout="row" layout-wrap>

<md-button flex-xs="100" class="md-raised md-primary" href="/cards">View Cards</md-button>
<md-button flex-xs="100" class="md-raised md-primary" href="/list">View List</md-button>
<md-button flex-xs="100" class="md-raised md-primary" href="/tabs">View Tabs</md-button>

</div>

</div>